<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ingenic.remotebroadcasttest.MainActivity" >

    <Button
        android:id="@+id/broadcast_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_broadcast_for_system" />

    <Button
        android:id="@+id/broadcast_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_broadcast_for_remote" />

</LinearLayout>