<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:gravity="center"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/touch_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/type_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/type_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/type_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/circleable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/text_circleablle"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/btn_start"
        android:textColor="@color/white"
        android:background="@drawable/amazing_dialog_text_btn_cancel_selector"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>